extent.reporter.spark.start=true
extent.reporter.spark.out=Extentreport/Spark/ExtentSpark.html
extent.reporter.spark.config=src/main/resources/config/ExtentreportBdd.xml

extent.reporter.spark.out=Extentreport/Spark/

screenshot.dir=Extentreport/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=Extentreport/PdfReport/ExtentPdf.pdf


#test,exception,category,device,author,log,dashboard - default order
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

#embed image as base64 string src. Default is false
#extent.reporter.spark.base64imagesrc=true




systeminfo.os=Windows
systeminfo.user=Brijesh

#this is optional and creates the report in base folder name with date time format
#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss