extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=src/main/resources/extent-config.xml

extent.reporter.spark.out=test-outputs/SparkReport/
screenshot.dir=test-outputs/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-outputs/PdfReport/ExtentPdf.pdf

extent.reporter.spark.vieworder=dashboard, test, category, exception, author, device
Systeminfo.os =Windows
Systeminfo.user=Brijesh
Systeminfo.Build=1.1
Systeminfo.AppNmae=Automation Practice
