1651983261369	Delete element
1651983366525	Delete element
1651983379163	Delete element
1651985971610	Move compilation unit
1651985976536	Move compilation unit
1651986000322	Rename type 'mainBase'
1651986014795	Rename type 'TestBase'
1651986031251	Rename type 'BasePage'
1651986066278	Delete element
1652010806056	Rename resource 'prop.properties'
1652014077277	Infer generic type arguments
1652014088605	Infer generic type arguments
1652014354149	Rename type 'loginPageTest'
1652014369488	Rename compilation unit 'page.java'
1652014385941	Rename type 'loginPage'
1652014403883	Rename type 'basePage'
